# Aidea-back

./: .dockerignore  .env  .env.example  .gitignore  :  AGENTS.md  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
.claude/: settings.local.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: story_template.md  task_template.md
.github/workflows/: build.yml  deploy.yml  invite-email-build.yml
docs/: ai-draft.md  ai-feedback.md  backend-proposal.md  draft-ready-websocket-spec.md  frontend-changes-draft-improvement.md  frontend-teamspace-create-fix.md  login.md  plan-draft-improvement.md  yjs-index.md  yjs-mysql-migration-note.md  yjs-phase1-foundation.md  yjs-phase2-websocket.md  yjs-phase3-batch-merge.md  yjs-phase4-ai-feedback.md  yjs-phase5-polish.md
nginx/conf.d/: default.conf
scripts/: deploy.sh
src/main/java/com/aidea/aidea/: AideaApplication.java
src/main/java/com/aidea/aidea/domain/aifeedback/controller/: FeedbackController.java
src/main/java/com/aidea/aidea/domain/aifeedback/converter/: AnswersConverter.java  QuestionsConverter.java
src/main/java/com/aidea/aidea/domain/aifeedback/entity/: Answer.java  Feedback.java  FeedbackStatus.java  Question.java
src/main/java/com/aidea/aidea/domain/aifeedback/repository/: FeedbackRepository.java
src/main/java/com/aidea/aidea/domain/aifeedback/service/: FeedbackEventPublisher.java  FeedbackService.java  GeminiService.java  LoggingFeedbackEventPublisher.java  StubFeedbackEventPublisher.java
src/main/java/com/aidea/aidea/domain/auth/controller/: AuthController.java
src/main/java/com/aidea/aidea/domain/auth/entity/: User.java
src/main/java/com/aidea/aidea/domain/auth/repository/: UserRepository.java
src/main/java/com/aidea/aidea/domain/auth/service/: AuthService.java
src/main/java/com/aidea/aidea/domain/backlog/controller/: BacklogConfigController.java  BacklogTaskController.java  EpicController.java  StoryController.java  TaskController.java
src/main/java/com/aidea/aidea/domain/backlog/entity/: BacklogConfig.java  BacklogDraft.java  BacklogDraftStatus.java  Epic.java  EpicStatus.java  IssueType.java  Priority.java  Story.java  StoryEpic.java  StoryEpicId.java  StoryStatus.java  Task.java
src/main/java/com/aidea/aidea/domain/backlog/repository/: BacklogConfigRepository.java  BacklogDraftRepository.java  EpicRepository.java  StoryRepository.java  TaskRepository.java
src/main/java/com/aidea/aidea/domain/backlog/service/: BacklogConfigService.java  BacklogDraftAsyncExecutor.java  BacklogDraftService.java  BacklogEventPublisher.java  BacklogTaskService.java  EpicService.java  StoryService.java  TaskService.java
src/main/java/com/aidea/aidea/domain/backlog/websocket/: BacklogHandshakeInterceptor.java  (+1 more)
src/main/java/com/aidea/aidea/global/config/: SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/aidea/aidea/global/dto/: ApiResponse.java  GlobalResponse.java  TestGlobalResponseDTO.java
src/main/java/com/aidea/aidea/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/aidea/aidea/global/security/: CustomAuthenticationEntryPoint.java
src/main/java/com/aidea/aidea/global/util/: CookieUtils.java  TeamspaceRoleValidator.java  YjsTextExtractor.java
src/main/java/com/aidea/aidea/global/websocket/: MemberRoleChangeListener.java  SocketErrorCode.java  SocketErrorResponse.java  SocketErrorSender.java  WebSocketConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml  swagger.yml
src/main/resources/db/migration/: V1__add_idea_context_to_drafts.sql  V2__drop_status_from_teamspace.sql  V3__add_error_code_to_drafts.sql  V4__add_questions_and_answers_to_drafts.sql  V5__add_questioning_answering_to_draft_status.sql  V6__create_backlog_drafts_table.sql  V7__widen_drafts_error_message.sql
src/main/resources/templates/test/document/: live-test.html
src/test/java/com/aidea/aidea/: AideaApplicationTests.java
(+128 files in other folders)
